# gestion-de-ventas

./: README.md  gestionDeVentas.postman_collection.json  pom.xml
src/main/java/com/example/gestionDeVentas/: GestionDeVentasApplication.java
src/main/java/com/example/gestionDeVentas/config/: DataInitializer.java
src/main/java/com/example/gestionDeVentas/controller/: EstadisticaController.java  ProductoController.java  SucursalController.java  UsuarioController.java  VentaController.java
src/main/java/com/example/gestionDeVentas/dto/: LoginRegistroDto.java  LoginRequest.java  ProductoDto.java  SucursalDto.java  UsuarioDto.java  VentaDto.java  VentaItemDto.java
src/main/java/com/example/gestionDeVentas/exception/: ErrorRespuesta.java  GlobalErrorHandler.java  ProductoNotFoundException.java  SucursalNotFoundException.java
src/main/java/com/example/gestionDeVentas/model/: LoginRegistro.java  Producto.java  Sucursal.java  Usuario.java  Venta.java  VentaItem.java
src/main/java/com/example/gestionDeVentas/repository/: LoginRegistroRepository.java  ProductoRepository.java  SucursalRepository.java  UsuarioRepository.java  VentaItemRepository.java  VentaRepository.java
src/main/java/com/example/gestionDeVentas/security/: Jwtfilter.java  SecurityConfig.java
src/main/java/com/example/gestionDeVentas/service/: JwtService.java  ProductoService.java  SucursalService.java  UsuarioService.java  VentaService.java
src/main/resources/: application.properties
src/test/java/com/example/gestionDeVentas/: GestionDeVentasApplicationTests.java  UsuarioControllerIT.java
src/test/java/com/example/gestionDeVentas/controller/: ProductoControllerIT.java  ProductoControllerTest.java  SucursalControllerIT.java  UsuarioControllerIT.java  UsuarioControllerTest.java
src/test/java/com/example/gestionDeVentas/service/: ProductoServiceTest.java  SucursalServiceTest.java  VentaIntegrationTest.java  VentaServiceTest.java
